displayName=PVPProtection
author=krypto
support=https://pvpprotection.rs/discord
description=Check if players are on the PVPProtection watchlist
tags=pvp,ban,check,banlist,watchlist,party,deathmatch,dm
plugins=com.PVPProtection.PVPProtectionPlugin